jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://YOURDBHOST
jdbc.user=YOURDBUSERNAME
jdbc.password=YOURDBPASSWORD


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306
jdbc.user=micromappers
jdbc.password=micromapperspwd
