# Core

./: .gitignore  README  TranslateResult2.csv  TranslateSource.csv
AIME/: index.html
AIRS/: index.html
clickers/app-geotagTyphoonHagupit/: README.md  aerialClicker.json  long_description.html  template.html  tutorial.html
clickers/app-geotagaerialclicker/: AUTHOR  createTasks.py  template.html  templateGoogle.html  tutorial.html
clickers/app-geotagimageclicker/: README.md  app.json  createTasks.py  getResults.py  imageGeoExample.json  long_description.html  template.html  tutorial.html
clickers/app-geotagremoteSenseclicker/: app.json  template.html  tutorial.html
clickers/app-geotagtweetclicker/: app.json  createTasks.py  getResults.py  index (1).htm  template.html  (+1 more)
core/mm-api/: .gitignore  pom.xml
core/mm-api/database/: 07012015.sql
core/mm-api/src/main/java/qa/qcri/mm/api/controller/: ClientAppController.java  ClientAppDeploymentController.java  ClientAppSourceController.java  ClientController.java  GeoController.java  MicroMapsController.java  NamibiaReportController.java  PartnerAppSourceController.java  ServiceController.java  SkyeyeReportController.java  TemplateController.java  VanuatuReportController.java
core/mm-api/src/main/java/qa/qcri/mm/api/dao/: AbstractDao.java  ClientAppAnswerDao.java  ClientAppDao.java  ClientAppDeploymentDao.java  ClientAppSourceDao.java  ClientDao.java  CrisisDao.java  FilteredTaskRunDao.java  ImageMetaDataDao.java  MarkerStyleDao.java  NamibiaReportDao.java  PamReportDao.java  ReportTemplateDao.java  TaskQueueDao.java  TaskQueueResponseDao.java
core/mm-api/src/main/java/qa/qcri/mm/api/dao/impl/: AbstractDaoImpl.java  ClientAppAnswerDaoImpl.java  ClientAppDaoImpl.java  ClientAppDeploymentDaoImpl.java  ClientAppSourceDaoImpl.java  ClientDaoImpl.java  CrisisDaoImpl.java  FilteredTaskRunDaoImpl.java  ImageMetaDataDaoImpl.java  MarkerStyleDaoImpl.java  NamibiaReportDaoImpl.java  PamReportDaoImpl.java  ReportTemplateDaoImpl.java  TaskQueueDaoImpl.java  TaskQueueResponseDaoImpl.java
core/mm-api/src/main/java/qa/qcri/mm/api/entity/: Client.java  ClientApp.java  ClientAppAnswer.java  ClientAppDeployment.java  ClientAppSource.java  Crisis.java  FilteredTaskRun.java  ImageMetaData.java  Lookup.java  MarkerStyle.java  NamibiaReport.java  PamReport.java  ReportTemplate.java  TaskLog.java  TaskQueue.java  TaskQueueResponse.java
core/mm-api/src/main/java/qa/qcri/mm/api/entity/keychain/: TaskLogKey.java
core/mm-api/src/main/java/qa/qcri/mm/api/service/: ClientAppAnswerService.java  ClientAppDeploymentService.java  ClientAppService.java  ClientAppSourceService.java  ClientService.java  GeoService.java  MicroMapsService.java  NamibiaReportService.java  PartnerAppSourceService.java  SkyeyeReportService.java  TaskQueueService.java  TemplateService.java  VanuatuReportService.java
core/mm-api/src/main/java/qa/qcri/mm/api/service/impl/: ClientAppAnswerServiceImpl.java  ClientAppDeploymentServiceImpl.java  ClientAppServiceImpl.java  ClientAppSourceServiceImpl.java  ClientServiceImpl.java  GeoServiceImpl.java  MicroMapsServiceImpl.java  NamibiaReportServiceImpl.java  PartnerAppSourceServiceImpl.java  SkyeyeReportServiceImpl.java  TaskQueueServiceImpl.java  TemplateServiceImpl.java  VanuatuReportServiceImpl.java
core/mm-api/src/main/java/qa/qcri/mm/api/store/: CodeLookUp.java  StatusCodeType.java  URLReference.java
core/mm-api/src/main/java/qa/qcri/mm/api/template/: AerialClickerKMLModel.java  ClientAppDeploymentModel.java  ClientAppModel.java  CrisisApplicationListFormatter.java  CrisisApplicationListModel.java  CrisisGISModel.java  CrisisLandingHtmlModel.java  CrisisLandingStatusModel.java  CrisisNominalAttributeModel.java  GeoJsonOutputModel.java  ImageClickerKMLModel.java  MicroMapsCategoryModel.java  MicroMapsCrisisModel.java  PybossaTemplate.java  TextClickerKMLModel.java
core/mm-api/src/main/java/qa/qcri/mm/api/util/: Communicator.java  DataFileUtil.java  DataFormatValidator.java  DataSorterUtil.java  GISUtil.java  GeoLocation.java  StreamConverter.java  TaskManagerEntityMapper.java
core/mm-api/src/main/resources/: log4j.properties
core/mm-api/src/main/resources/spring/: applicationContext.xml  hibernateContext.xml
core/mm-api/src/main/webapp/: index.jsp  web.xml
core/mm-api/src/test/java/qa/qcri/mm/api/: AllTestSuite.java
core/mm-api/src/test/java/qa/qcri/mm/api/service/: ClientAppSourceServiceTest.java  PartnerAppSourceServiceTest.java
core/mm-api/web/WEB-INF/: web.xml
core/mm-gis-util/: pom.xml
core/mm-gis-util/src/main/java/aerial/: FileGenerator.java  ImageMataData.java  MBTileProcessor.java  MBTilesExtractor.java  TileMataData.java  pamReport.java
core/mm-gis-util/src/main/java/gdelt/: DataPull.java
core/mm-gis-util/src/main/java/image/: GridImage.java  InstragramFileParser.java  JsonToCVS.java  MicroMappersInput.java  PicasawebClient.java  PicasawebCommandLine2.java  geoJsonGenerator.java
core/mm-gis-util/src/main/java/tile/: GeoTIFFReaderTest.java  ImageMosaicTester.java  SmallTileGenerator.java
core/mm-media-api/: pom.xml
core/mm-media-api/src/main/java/qa/qcri/mm/media/dao/: MediaExportDao.java  MediaSourceDao.java
core/mm-media-api/src/main/java/qa/qcri/mm/media/dao/impl/: MediaPoolDaoImpl.java  MediaSourceDaoImpl.java
core/mm-media-api/src/main/java/qa/qcri/mm/media/entity/: MediaExport.java  MediaPool.java  MediaSource.java  Partner.java
core/mm-media-api/src/main/java/qa/qcri/mm/media/service/: ImagePublishingService.java  PoolService.java
core/mm-media-api/src/main/java/qa/qcri/mm/media/service/impl/: ImagePublishingServiceImpl.java  PoolServiceImpl.java
core/mm-media-api/src/main/java/qa/qcri/mm/media/store/: LookUp.java
core/mm-media-api/src/main/java/qa/qcri/mm/media/tool/: CoverageTilerExtended.java  GeoTifSlicer.java  PicasaInterfaceClient.java
core/mm-media-api/src/main/resources/spring/: applicationContext.xml  hibernateContext.xml
core/mm-media-api/src/test/java/qa/qcri/mm/media/service/: ImagePublishingServiceTest.java  PoolServiceTest.java
web/: microMappers.html
(+342 files in other folders)
